# kotlin-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: continous-integration.yml
frontend/: package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: index.tsx  react-app-env.d.ts
frontend/src/components/: App.tsx
frontend/src/components/__tests__/: App.test.tsx
frontend/src/components/hello-world/: HelloWorld.tsx
frontend/src/components/hello-world/__tests__/: HelloWorld.test.ts  HelloWorldTestBuilder.tsx
src/main/kotlin/com/example/graphql/: GraphqlApplication.kt
src/main/kotlin/com/example/graphql/api/: SignUpController.kt
src/main/resources/: application-integration.yml  application.properties  application.yml
src/test/groovy/com/example/graphql/utils/: ContextBuilder.groovy  VeryfingBuilder.groovy
src/test/groovy/intergration/: BaseIntegrationSpec.groovy  WebTestClientExtensions.groovy
src/test/groovy/intergration/domain/auth/: AuthMutationTest.groovy
src/test/groovy/intergration/domain/expense/: ExpenseMutationTest.groovy  ExpenseQueryTest.groovy
src/test/groovy/intergration/domain/message/: MessageMutationTest.groovy  MessageQueryTest.groovy
src/test/groovy/intergration/domain/notification/: NotificationMutationTest.groovy  NotificationQueryTest.groovy  NotificationTest.groovy
src/test/groovy/intergration/domain/party/: PartyTest.groovy
src/test/groovy/intergration/domain/partyrequest/: PartyRequestMutationTest.groovy  PartyRequestQueryTest.groovy  PartyRequestTest.groovy
src/test/groovy/intergration/domain/payment/: PaymentMutationTest.groovy  PaymentQueryTest.groovy
src/test/groovy/intergration/domain/user/: UserMutationTest.groovy  UserQueryTest.groovy
src/test/groovy/intergration/resources/: application-integration.yaml  bootstrap-integration.yaml
src/test/groovy/intergration/utils/: AssertionUtils.groovy  Constants.groovy  CookiesUtils.groovy  JWTUtils.groovy
src/test/groovy/intergration/utils/builders/: MessageTestBuilder.groovy  PersistentBulkPaymentBuilder.groovy  PersistentBulkPaymentTestBuilder.groovy  PersistentExpenseTestBuilder.groovy  PersistentNotificationTestBuilder.groovy  PersistentPartyRequestTestBuilder.groovy  PersistentPartyTestBuilder.groovy  PersistentPaymentTestBuilder.groovy  PersistentUserTestBuilder.groovy
(+135 files in other folders)
