buildscript {
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.61")
    }
}

plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "groovy"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
}

apply plugin: 'kotlin'

group = "com.example"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict", "-Xuse-experimental=kotlin.contracts.ExperimentalContracts"]
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useJUnitPlatform()
}

dependencies {
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:1.3.61")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.expediagroup:graphql-kotlin-spring-server:2.0.0.RC3"
    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE"
    implementation "com.auth0:java-jwt:3.9.0"
    implementation "javax.servlet:javax.servlet-api:4.0.1"

    runtimeOnly "org.postgresql:postgresql"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
    testImplementation "org.spockframework:spock-spring:1.2-groovy-2.4"
    testImplementation "org.codehaus.groovy:groovy-all:2.5.2"
    testImplementation "org.hamcrest:hamcrest-core:1.2"
    testImplementation "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
}

